# nobel_auto_test

./: build.xml
src/nobel/auto/test/: NobelAutoTest.java  t.java  testQuickStart.java  testng.xml
src/nobel/auto/test/driver/: Driver.java
src/nobel/auto/test/page/: AbnormityInfo.java  CommentDetails.java  CompleteRegister.java  DetailInfo.java  Home.java  LoginWithAccount.java  LoginWithCard.java  OperatorInfo.java  PaiBan.java  PreProcessOperator.java  ProcessOperator.java  ProduceProcess.java  RollBackSolution.java  ServerInfo.java  SetUp.java  UnBindInfo.java  Unlock.java  WareHouse.java  WareHouseRegisterInfo.java  WareHouseRejectInfo.java  ZhiJian.java  ZhiJianOperator.java  toTransferWarehouseInfo.java
src/nobel/auto/test/testcase/: AddSpecialProcess.java  Bind.java  Comment.java  CommonCase.java  ExceptionalHandling.java  Login.java  ModifyQAResult.java  ModifyQuantity.java  ModifyReason.java  QAResult.java  QuickStart.java  QuickStart_1.java  QuickStart_2.java  QuickStart_3.java  QuickStart_BeiLiao.java  QuickStart_JiChu.java  QuickStart_YanMo.java  QuickStart_YuHun.java  RegisterLocation.java  Reject.java  SearchInnerHistory.java  ToCheck.java  ToDoGuaQi.java  ToTransferAndWarehouse.java  UnBind.java  WareHouseRegister.java  test.java
test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
test-output/xml/: nobel.auto.test.NobelAutoTest_results.xml
