<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="runtest" name="automation test"> <!--默认使用testoutput任务-->
    <property name="base.dir" value="."/><!--项目根目录-->
    <property name="lib.dir" value="${base.dir}/lib"/><!--设置其他jar包目录-->
    <property name="testng.file" value="${base.dir}/testng.xml"/> <!--调用的testng用例执行xml文件，这里是文件名-->
    <property name="testdir" location="out"/> <!--设置编译的2进制文件目录-->

    <taskdef resource="testngtasks" classpath="${lib.dir}/testng-6.11.jar"/><!--导入testng的jar包-->

    <target name="clean"> <!--清除之前的2进制文件-->
        <delete dir="${testdir}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${testdir}"/><!--新建2进制文件存放目录-->
        <javac srcdir="${base.dir}/src" encoding="UTF-8" destdir="${testdir}" classpathref="classes"
               includeantruntime="off" debug="on" debuglevel="lines,vars,source"/>
    </target> <!--编译java程序-->

    <path id="classes"> <!--设置jar包相关-->
        <fileset dir="${lib.dir}" includes="*.jar"/>
        <pathelement location="${testdir}"/>
        <pathelement location="${base.dir}/src"/>
    </path>


    <target name="runtest" depends="compile">
        <!--运行testng文件-->
        <!-- 在target里面新建一个testng标签，里面需要设置的属性有：outputdir – 测试结果输出目录；classpathref – 那些自动化测试代码的目标路径，通常就是编译完成以后的那个目标路径，例如xxx/bin；delegateCommandSystemProperties – 接受传递命令行参数作为系统变量，这个设置为true可以在调用Ant的时候通过 -Dfoo=value 把参数传递给TestNG；里面还有一个xmlfileset节点，这个节点就是指定testng.xml文件的目录以及具体文件。 -->
        <testng outputdir="${base.dir}/test-output"
                classpathref="classes"
                delegateCommandSystemProperties="true">
            <xmlfileset dir="${base.dir}" includes="testng.xml"/> <!--在指定路径下，找文件名由testng.file-->
        </testng> <!--定义的testng.xml文件-->

    </target>

    <path id="test.classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

</project>